.container-card {
  display: flex;
  flex-basis: 100%;
  margin: 0 auto;
  margin-bottom: 40px;
  justify-content: center;
  flex-wrap: wrap;
  border-radius: 25px;
}
.container-card .container-card-bg {
  display: flex;
  border-radius: 25px;
  width: 95%;
  flex-wrap: wrap;
  margin-bottom: 40px;
  background: #F7F7F7;
  justify-content: center;
  padding: 40px 0px 40px 0px;
}
.container-card .container-card-bg .card {
  display: flex;
  flex-basis: 32%;
  justify-content: center;
}
.container-card .container-card-bg .card > a {
  width: 100%;
}
.container-card .container-card-bg .card > a .container-card-img {
  display: flex;
  flex-wrap: wrap;
  flex-basis: 100%;
  position: relative;
}
.container-card .container-card-bg .card > a .container-card-img .img {
  width: 100%;
  height: 300px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 25px;
  filter: brightness(80%);
}
.container-card .container-card-bg .card > a .container-card-img h2 {
  font-size: 18px;
  position: absolute;
  bottom: 10px;
  padding-left: 10px;
  color: #F7F7F7;
  width: 50%;
}

@media screen and (max-width: 800px) {
  .container-card {
    display: flex;
    max-width: 95%;
  }
  .container-card .container-card-bg {
    flex-wrap: wrap;
    background-color: white;
  }
  .container-card .container-card-bg .card {
    flex-basis: 100%;
    flex-wrap: wrap;
  }
  .container-card .container-card-bg .card .container-card-img {
    width: 90vw;
  }
}/*# sourceMappingURL=Card.css.map */